786373 execve("/bin/bash", ["bash", "-c", "echo $PWD >out"], 0x7ffd42876f98 /* 58 vars */) = 0
786373 brk(NULL)                        = 0x63a71a652000
786373 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdadb0d70) = -1 EINVAL (Invalid argument)
786373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74c596b52000
786373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
786373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
786373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84815, ...}, AT_EMPTY_PATH) = 0
786373 mmap(NULL, 84815, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74c596b3d000
786373 close(3)                         = 0
786373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
786373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
786373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
786373 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74c596b0b000
786373 mmap(0x74c596b19000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x74c596b19000
786373 mmap(0x74c596b2a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x74c596b2a000
786373 mmap(0x74c596b38000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x74c596b38000
786373 close(3)                         = 0
786373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
786373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
786373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
786373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
786373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
786373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
786373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
786373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74c596800000
786373 mprotect(0x74c596828000, 2023424, PROT_NONE) = 0
786373 mmap(0x74c596828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74c596828000
786373 mmap(0x74c5969bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x74c5969bd000
786373 mmap(0x74c596a16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x74c596a16000
786373 mmap(0x74c596a1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74c596a1c000
786373 close(3)                         = 0
786373 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74c596b08000
786373 arch_prctl(ARCH_SET_FS, 0x74c596b08740) = 0
786373 set_tid_address(0x74c596b08a10)  = 786373
786373 set_robust_list(0x74c596b08a20, 24) = 0
786373 rseq(0x74c596b090e0, 0x20, 0, 0x53053053) = 0
786373 mprotect(0x74c596a16000, 16384, PROT_READ) = 0
786373 mprotect(0x74c596b38000, 16384, PROT_READ) = 0
786373 mprotect(0x63a7094fc000, 16384, PROT_READ) = 0
786373 mprotect(0x74c596b8c000, 8192, PROT_READ) = 0
786373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
786373 munmap(0x74c596b3d000, 84815)    = 0
786373 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
786373 close(3)                         = 0
786373 getrandom("\x2e\x93\xe2\xdf\xa1\xd9\x78\xc3", 8, GRND_NONBLOCK) = 8
786373 brk(NULL)                        = 0x63a71a652000
786373 brk(0x63a71a673000)              = 0x63a71a673000
786373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
786373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
786373 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74c596400000
786373 close(3)                         = 0
786373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
786373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
786373 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x74c596b4b000
786373 close(3)                         = 0
786373 futex(0x74c596a1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
786373 getuid()                         = 101052
786373 getgid()                         = 4224
786373 geteuid()                        = 101052
786373 getegid()                        = 4224
786373 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
786373 ioctl(-1, TIOCGPGRP, 0x7fffdadb0c64) = -1 EBADF (Bad file descriptor)
786373 sysinfo({uptime=1911091, loads=[2382560, 1685600, 806368], totalram=16642666496, freeram=427294720, sharedram=480448512, bufferram=294068224, totalswap=2147479552, freeswap=2146942976, procs=1327, totalhigh=0, freehigh=0, mem_unit=1}) = 0
786373 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
786373 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
786373 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x74c596842520}, 8) = 0
786373 uname({sysname="Linux", nodename="c1r4s4.42tokyo.jp", ...}) = 0
786373 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle/42-minishell", {st_mode=S_IFDIR|0755, st_size=231, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=231, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/home/tohbu", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle", {st_mode=S_IFDIR|0755, st_size=53, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle/42-minishell", {st_mode=S_IFDIR|0755, st_size=231, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle", {st_mode=S_IFDIR|0755, st_size=53, ...}, 0) = 0
786373 getpid()                         = 786373
786373 getppid()                        = 786370
786373 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=231, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 geteuid()                        = 101052
786373 getegid()                        = 4224
786373 getuid()                         = 101052
786373 getgid()                         = 4224
786373 access("/bin/bash", X_OK)        = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 geteuid()                        = 101052
786373 getegid()                        = 4224
786373 getuid()                         = 101052
786373 getgid()                         = 4224
786373 access("/bin/bash", R_OK)        = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 geteuid()                        = 101052
786373 getegid()                        = 4224
786373 getuid()                         = 101052
786373 getgid()                         = 4224
786373 access("/bin/bash", X_OK)        = 0
786373 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
786373 geteuid()                        = 101052
786373 getegid()                        = 4224
786373 getuid()                         = 101052
786373 getgid()                         = 4224
786373 access("/bin/bash", R_OK)        = 0
786373 getpid()                         = 786373
786373 getppid()                        = 786370
786373 getpid()                         = 786373
786373 getppid()                        = 786370
786373 getpgrp()                        = 786370
786373 ioctl(2, TIOCGPGRP, [786370])    = 0
786373 rt_sigaction(SIGCHLD, {sa_handler=0x63a709411d70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x74c596842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x74c596842520}, 8) = 0
786373 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63159, rlim_max=63159}) = 0
786373 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
786373 getpeername(0, 0x7fffdadb0c70, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
786373 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
786373 openat(AT_FDCWD, "out", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
786373 fcntl(1, F_GETFD)                = 0
786373 fcntl(1, F_DUPFD, 10)            = 10
786373 fcntl(1, F_GETFD)                = 0
786373 fcntl(10, F_SETFD, FD_CLOEXEC)   = 0
786373 dup2(3, 1)                       = 1
786373 close(3)                         = 0
786373 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
786373 write(1, "/home/tohbu/3rd_circle/42-minish"..., 36) = 36
786373 dup2(10, 1)                      = 1
786373 fcntl(10, F_GETFD)               = 0x1 (flags FD_CLOEXEC)
786373 close(10)                        = 0
786373 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
786373 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
786373 exit_group(0)                    = ?
786373 +++ exited with 0 +++
