162416 execve("/bin/bash", ["bash", "-c", "cat << eof"], 0x7fff85731ce0 /* 57 vars */) = 0 <0.000219>
162416 brk(NULL)                        = 0x57af8c14c000 <0.000006>
162416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6dffd300) = -1 EINVAL (Invalid argument) <0.000006>
162416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b4ab5a49000 <0.000009>
162416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
162416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84815, ...}, AT_EMPTY_PATH) = 0 <0.000007>
162416 mmap(NULL, 84815, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b4ab5a34000 <0.000008>
162416 close(3)                         = 0 <0.000006>
162416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
162416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\6\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\326\0\0\0\0\0\0\20\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\340\0\0\0\0\0\0\251\1\1\0\0\0\0\0\251\1\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0"..., 832) = 832 <0.000006>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b4ab5a02000 <0.000008>
162416 mmap(0x7b4ab5a10000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7b4ab5a10000 <0.000012>
162416 mmap(0x7b4ab5a21000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7b4ab5a21000 <0.000009>
162416 mmap(0x7b4ab5a2f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7b4ab5a2f000 <0.000008>
162416 close(3)                         = 0 <0.000007>
162416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
162416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\320!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000006>
162416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784 <0.000006>
162416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48 <0.000006>
162416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m\210:\364\216\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68 <0.000006>
162416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784 <0.000006>
162416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b4ab5600000 <0.000012>
162416 mprotect(0x7b4ab5628000, 2023424, PROT_NONE) = 0 <0.000011>
162416 mmap(0x7b4ab5628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b4ab5628000 <0.000011>
162416 mmap(0x7b4ab57bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7b4ab57bd000 <0.000009>
162416 mmap(0x7b4ab5816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7b4ab5816000 <0.000012>
162416 mmap(0x7b4ab581c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b4ab581c000 <0.000010>
162416 close(3)                         = 0 <0.000006>
162416 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b4ab59ff000 <0.000008>
162416 arch_prctl(ARCH_SET_FS, 0x7b4ab59ff740) = 0 <0.000006>
162416 set_tid_address(0x7b4ab59ffa10)  = 162416 <0.000006>
162416 set_robust_list(0x7b4ab59ffa20, 24) = 0 <0.000006>
162416 rseq(0x7b4ab5a000e0, 0x20, 0, 0x53053053) = 0 <0.000006>
162416 mprotect(0x7b4ab5816000, 16384, PROT_READ) = 0 <0.000010>
162416 mprotect(0x7b4ab5a2f000, 16384, PROT_READ) = 0 <0.000010>
162416 mprotect(0x57af65105000, 16384, PROT_READ) = 0 <0.000009>
162416 mprotect(0x7b4ab5a83000, 8192, PROT_READ) = 0 <0.000012>
162416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000006>
162416 munmap(0x7b4ab5a34000, 84815)    = 0 <0.000016>
162416 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000011>
162416 close(3)                         = 0 <0.000015>
162416 getrandom("\xf4\xd5\xcb\x4f\x29\xeb\x52\x06", 8, GRND_NONBLOCK) = 8 <0.000007>
162416 brk(NULL)                        = 0x57af8c14c000 <0.000006>
162416 brk(0x57af8c16d000)              = 0x57af8c16d000 <0.000011>
162416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b4ab5200000 <0.000009>
162416 close(3)                         = 0 <0.000006>
162416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000009>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7b4ab5a42000 <0.000009>
162416 close(3)                         = 0 <0.000006>
162416 futex(0x7b4ab581ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
162416 getuid()                         = 101052 <0.000006>
162416 getgid()                         = 4224 <0.000006>
162416 geteuid()                        = 101052 <0.000005>
162416 getegid()                        = 4224 <0.000005>
162416 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
162416 ioctl(-1, TIOCGPGRP, 0x7ffe6dffd1f4) = -1 EBADF (Bad file descriptor) <0.000006>
162416 sysinfo({uptime=242913, loads=[14304, 12736, 21408], totalram=16642637824, freeram=6163963904, sharedram=461926400, bufferram=267886592, totalswap=2147479552, freeswap=2147479552, procs=1260, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000009>
162416 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000007>
162416 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
162416 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
162416 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 uname({sysname="Linux", nodename="c2r4s2.42tokyo.jp", ...}) = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle/42-minishell", {st_mode=S_IFDIR|0755, st_size=293, ...}, 0) = 0 <0.000009>
162416 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=293, ...}, 0) = 0 <0.000010>
162416 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/home/tohbu", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle", {st_mode=S_IFDIR|0755, st_size=53, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle/42-minishell", {st_mode=S_IFDIR|0755, st_size=293, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/home/tohbu/3rd_circle", {st_mode=S_IFDIR|0755, st_size=53, ...}, 0) = 0 <0.000006>
162416 getpid()                         = 162416 <0.000006>
162416 getppid()                        = 162413 <0.000006>
162416 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=293, ...}, 0) = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000006>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000006>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/bash", X_OK)        = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000006>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000005>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/bash", R_OK)        = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000006>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000005>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/bash", X_OK)        = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000006>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000005>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/bash", R_OK)        = 0 <0.000006>
162416 getpid()                         = 162416 <0.000021>
162416 getppid()                        = 162413 <0.000019>
162416 getpid()                         = 162416 <0.000006>
162416 getppid()                        = 162413 <0.000006>
162416 getpgrp()                        = 162413 <0.000006>
162416 ioctl(2, TIOCGPGRP, [162413])    = 0 <0.000006>
162416 rt_sigaction(SIGCHLD, {sa_handler=0x57af6501ad70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63158, rlim_max=63158}) = 0 <0.000006>
162416 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000007>
162416 getpeername(0, 0x7ffe6dffd200, [16]) = -1 ENOTSOCK (Socket operation on non-socket) <0.000006>
162416 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
162416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2022 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General"..., 4096) = 2996 <0.000007>
162416 read(3, "", 4096)                = 0 <0.000006>
162416 close(3)                         = 0 <0.000007>
162416 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000008>
162416 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000007>
162416 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000007>
162416 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000007>
162416 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0 <0.000006>
162416 write(2, "bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `eof')\n", 87) = 87 <0.000009>
162416 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=293, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000006>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000006>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/cat", X_OK)         = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000005>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000005>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/cat", R_OK)         = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000006>
162416 geteuid()                        = 101052 <0.000005>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000005>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/cat", X_OK)         = 0 <0.000006>
162416 newfstatat(AT_FDCWD, "/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0 <0.000007>
162416 geteuid()                        = 101052 <0.000005>
162416 getegid()                        = 4224 <0.000005>
162416 getuid()                         = 101052 <0.000025>
162416 getgid()                         = 4224 <0.000005>
162416 access("/bin/cat", R_OK)         = 0 <0.000006>
162416 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000006>
162416 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0 <0.000006>
162416 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7b4ab59ffa10) = 162417 <0.000082>
162417 set_robust_list(0x7b4ab59ffa20, 24 <unfinished ...>
162416 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
162417 <... set_robust_list resumed>)   = 0 <0.000070>
162416 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000006>
162416 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
162417 getpid( <unfinished ...>
162416 <... rt_sigprocmask resumed>NULL, 8) = 0 <0.000007>
162417 <... getpid resumed>)            = 162417 <0.000007>
162416 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000006>
162417 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
162416 rt_sigaction(SIGINT, {sa_handler=0x57af6501ce40, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520},  <unfinished ...>
162417 <... rt_sigprocmask resumed>NULL, 8) = 0 <0.000009>
162416 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000007>
162417 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520},  <unfinished ...>
162416 wait4(-1,  <unfinished ...>
162417 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162417 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162417 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162417 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162417 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000022>
162417 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, {sa_handler=0x57af6501ad70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000019>
162417 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3 <0.000041>
162417 dup2(3, 0)                       = 0 <0.000006>
162417 close(3)                         = 0 <0.000006>
162417 execve("/bin/cat", ["cat"], 0x57af8c15c900 /* 58 vars */) = 0 <0.000164>
162417 brk(NULL)                        = 0x5c020d1e1000 <0.000007>
162417 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73ffc740) = -1 EINVAL (Invalid argument) <0.000006>
162417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ce41017000 <0.000009>
162417 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
162417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
162417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84815, ...}, AT_EMPTY_PATH) = 0 <0.000007>
162417 mmap(NULL, 84815, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74ce41002000 <0.000008>
162417 close(3)                         = 0 <0.000006>
162417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
162417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\320!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000006>
162417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784 <0.000006>
162417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48 <0.000006>
162417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m\210:\364\216\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68 <0.000006>
162417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0"..., 784, 64) = 784 <0.000006>
162417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ce40c00000 <0.000008>
162417 mprotect(0x74ce40c28000, 2023424, PROT_NONE) = 0 <0.000010>
162417 mmap(0x74ce40c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74ce40c28000 <0.000011>
162417 mmap(0x74ce40dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x74ce40dbd000 <0.000011>
162417 mmap(0x74ce40e16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x74ce40e16000 <0.000009>
162417 mmap(0x74ce40e1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74ce40e1c000 <0.000009>
162417 close(3)                         = 0 <0.000006>
162417 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ce40fff000 <0.000010>
162417 arch_prctl(ARCH_SET_FS, 0x74ce40fff740) = 0 <0.000006>
162417 set_tid_address(0x74ce40fffa10)  = 162417 <0.000006>
162417 set_robust_list(0x74ce40fffa20, 24) = 0 <0.000005>
162417 rseq(0x74ce410000e0, 0x20, 0, 0x53053053) = 0 <0.000006>
162417 mprotect(0x74ce40e16000, 16384, PROT_READ) = 0 <0.000025>
162417 mprotect(0x5c02092fc000, 4096, PROT_READ) = 0 <0.000011>
162417 mprotect(0x74ce41051000, 8192, PROT_READ) = 0 <0.000009>
162417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000006>
162417 munmap(0x74ce41002000, 84815)    = 0 <0.000016>
162417 getrandom("\xff\x75\x11\xc5\x17\xa9\xff\x49", 8, GRND_NONBLOCK) = 8 <0.000007>
162417 brk(NULL)                        = 0x5c020d1e1000 <0.000006>
162417 brk(0x5c020d202000)              = 0x5c020d202000 <0.000008>
162417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
162417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0 <0.000006>
162417 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74ce40800000 <0.000011>
162417 close(3)                         = 0 <0.000006>
162417 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0 <0.000020>
162417 newfstatat(0, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0 <0.000007>
162417 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0 <0.000006>
162417 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ce40fdd000 <0.000008>
162417 read(0, "", 131072)              = 0 <0.000006>
162417 munmap(0x74ce40fdd000, 139264)   = 0 <0.000013>
162417 close(0)                         = 0 <0.000006>
162417 close(1)                         = 0 <0.000021>
162417 close(2)                         = 0 <0.000019>
162417 exit_group(0)                    = ?
162417 +++ exited with 0 +++
162416 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 162417 <0.002091>
162416 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, {sa_handler=0x57af6501ce40, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7b4ab5642520}, 8) = 0 <0.000006>
162416 ioctl(2, TIOCGWINSZ, {ws_row=70, ws_col=273, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000006>
162416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000007>
162416 getuid()                         = 101052 <0.000006>
162416 geteuid()                        = 101052 <0.000006>
162416 getgid()                         = 4224 <0.000006>
162416 getegid()                        = 4224 <0.000006>
162416 getuid()                         = 101052 <0.000006>
162416 geteuid()                        = 101052 <0.000006>
162416 getgid()                         = 4224 <0.000006>
162416 getegid()                        = 4224 <0.000006>
162416 newfstatat(AT_FDCWD, "/home/tohbu/.terminfo", 0x57af8c1630d0, 0) = -1 ENOENT (No such file or directory) <0.000008>
162416 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000007>
162416 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000007>
162416 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory) <0.000007>
162416 access("/lib/terminfo/x/xterm-256color", R_OK) = 0 <0.000008>
162416 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3 <0.000009>
162416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0 <0.000007>
162416 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm with 256 colors\0\0\1\0\0\1\0\0\0\1\0\0\0\0\1\1\0\0\0\0\0\0\0\1\0\0\1\0\1\1\0\0\0\0\0\0\0\0\1\0P\0\0\0\10\0\0\0\30\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\0\1\0\0\0\0\1\0\0\0\4\0\6\0\10\0\31\0\36\0&\0*\0.\0\377\3779\0J\0L\0P\0W\0\377\377Y\0f\0\377\377j\0n\0x\0|\0\377\377\377\377\200\0"..., 32768) = 3852 <0.000007>
162416 read(3, "", 28672)               = 0 <0.000006>
162416 close(3)                         = 0 <0.000007>
162416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
162416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000012>
162416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000023>
162416 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000012>
162416 ioctl(1, TIOCGWINSZ, {ws_row=70, ws_col=273, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000008>
162416 ioctl(0, TIOCGWINSZ, {ws_row=70, ws_col=273, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000008>
162416 brk(0x57af8c18e000)              = 0x57af8c18e000 <0.000106>
162416 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000026>
162416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=162417, si_uid=101052, si_status=0, si_utime=0, si_stime=0} ---
162416 wait4(-1, 0x7ffe6dffc5d0, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000006>
162416 rt_sigreturn({mask=[]})          = 0 <0.000007>
162416 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000006>
162416 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
162416 exit_group(0)                    = ?
162416 +++ exited with 0 +++
