bash

※必ずbash環境で実装※
pwd の複数の引数はtoo meny ではなく
絶対に今いるディレクトリを出す
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        +++echo+++
ーーー自作1ーーー
echo aa""""""""""""""aa | cat -e
aa        aa$
ーーーーーーーー
ーーー本家1ーーー
echo aa""""""""""""""aa | cat -e
aaaa$

==> parserでの処理を勧められた。

受け取る引数は bash と同じく、すでに argv に入っており、" 等はシェルのパーサー段階で除去済であること。

echo の責任は、受け取った引数をスペースで区切って表示するだけ。

引数の """" の部分が空文字になるのは、シェルのパーサーの責任。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
+++++++++++++++++
          +++cd+++
zshでエラー文を作成しているためその部分の修正

cd: Permission denied　←zsh
bash: cd: aaaa/: Permission denied ←bash
=> done.

cd　引数なしの場合はホームディレクトリに
環境変数の$HOMEからpathを取ってきて移動
=> done.

cd　の引数が二個以上の場合は
bash: cd: too many arguments と出す
=> done.

+++++++++++++++++

　+++export+++
余力があったら修正してほしい
そもそもexportは未定義動作
export PWD="AAAAAAAAAAAAAAA"
のときに変更されていない
=>done
+++++++++++++++++

◦ unset OK!
◦ env OK!
    +++exit+++
/home/tohbu/3rd_circle/42-minishell$ exit 99999999999999999999999999999999999999999999
exit: numeric argument within 0 to 255 required

この numeric argument within 0 to 255 requiredは意図して出しているのか？？
意図してるなら大丈夫！
=> done
 ++++++++++++++++++++

環境変数展開の不備
echo "$USER"